{
  "name": "ip-copyright-search",
  "version": "1.0.0",
  "description": "Search engine for finding protection status of intellectual property",
  "main": "dest/index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gembarrett/ip-copyright-search.git"
  },
  "author": "Gem Barrett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gembarrett/ip-copyright-search/issues"
  },
  "homepage": "https://github.com/gembarrett/ip-copyright-search#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1"
  }
}
